ViewItemsPage.xaml

<Page x:Class="WpfAppShlist.ViewItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppShlist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewItemsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="itemsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Items}, CreateList=True}"/>
        <RoutedUICommand x:Key="NavigateBackCommand" Text="NavigateBack"/>
        <RoutedUICommand x:Key="AddItemCommand" Text="AddItem"/>
        <RoutedUICommand x:Key="DeleteItemCommand" Text="DeleteItem"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource NavigateBackCommand}" Executed="NavigateBackHandler"/>
        <CommandBinding Command="{StaticResource AddItemCommand}" Executed="AddItemHandler"/>
        <CommandBinding Command="{StaticResource DeleteItemCommand}" Executed="DeleteItemBackHandler"/>
    </Page.CommandBindings>
    <Grid DataContext="{StaticResource itemsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ShoppingListTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" FontSize="24" Margin="0,0,0,10"/>
        <TextBlock Text="Add Items" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" FontSize="16"  Margin="0,0,0,10"/>
        <TextBlock Text="Name: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,0,0,10"/>
        <TextBox x:Name="NewItemNameTextBox" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="Category: " Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBox x:Name="NewItemCatTextBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Text="Quantity: " Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"/>
        <TextBox x:Name="NewItemQuantityTextBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <Button Content="Add" Grid.Column="4" Grid.Row="6" Command="{StaticResource AddItemCommand}" Margin="0,0,0,10"/>
        <TextBlock Text="Items in list" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="7" FontSize="24" Margin="0,0,0,10"/>
        <DataGrid x:Name="itemsDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="11" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="8"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" CommandParameter="{Binding}" Command="{StaticResource DeleteItemCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="Quantity" Width="*"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding category}" Header="Category" Width="*"/>
                <DataGridTextColumn x:Name="isBoughtColumn" Binding="{Binding isBought}" Header="Is Bought" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Grid.Column="1" Grid.Row="9" Command="{StaticResource NavigateBackCommand}"/>
    </Grid>
</Page>
